server {
    listen 80;
    root /var/www/;

    location / {
    }

    
    location /api {
        proxy_pass http://10.12.12.8:5000/;
    }
    location /garage {
        proxy_pass http://10.12.12.8:8081/;
    }
    location /gauge {
        proxy_pass http://10.12.12.8:8080/;
    }
    location /mopidy {
        proxy_pass http://10.12.12.8:6680/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_log /dev/stdout debug;
    access_log /dev/stdout;
}
